VITE_SUPABASE_PROJECT_ID="qskwlofnypwyxezfxexb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFza3dsb2ZueXB3eXhlemZ4ZXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTI3ODQsImV4cCI6MjA4MjMyODc4NH0.Wc5ifhVL3KV0oSf90zfBN4S24DBEErm19s9MZxJ8Oug"
VITE_SUPABASE_URL="https://qskwlofnypwyxezfxexb.supabase.co"
